<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:background="#0c89c9" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d2e3eb">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".20">

            <TextView
                android:text="Napi limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/textView"
                android:layout_centerHorizontal="true"
                android:textSize="20sp" />

            <TextView
                android:text="TextView"
                android:layout_height="wrap_content"
                android:id="@+id/dailyLimit"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="Holnapi limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/textView4"
                android:layout_below="@+id/dailyLimit"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:gravity="center_horizontal"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:id="@+id/tomorrowLimit" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".40" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".30"
            android:background="#0c89c9">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".10" />

            <Button
                android:text="Kiadásaim"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/button4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="12sp"
                android:layout_weight=".40"
                android:background="@android:color/background_light"
                android:layout_margin="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".40">

                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/increaseBtn"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:layout_margin="5dp" />

                <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/button"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/decreaseBtn"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.10" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
